('C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python37-32\\ALPHA\\build\\ALPHA\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python37-32\\ALPHA\\build\\ALPHA\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python37-32\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python37-32\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python37-32\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python37-32\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ALPHA',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python37-32\\ALPHA.py',
   'PYSOURCE'),
  ('ALPHA.exe.manifest',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python37-32\\ALPHA\\build\\ALPHA\\ALPHA.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
